{
  "name": "app",
  "private": true,
  "dependencies": {
    "@hotwired/stimulus": "^3.2.2",
    "@hotwired/turbo-rails": "^7.3.0",
    "@rails/activestorage": "^7.0.8-3",
    "activestorage": "^5.2.8-1",
    "autosize": "^6.0.1",
    "dropzone": "^6.0.0-beta.2",
    "esbuild": "^0.21.3"
  },
  "scripts": {
    "build": "esbuild app/javascript/*.* --bundle --sourcemap --format=esm --outdir=app/assets/builds --public-path=/assets"
  }
}
